  ▲ Next.js 14.2.18
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/12) ...
   Generating static pages (3/12) 
   Generating static pages (6/12) 
   Generating static pages (9/12) 
 ✓ Generating static pages (12/12)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    13.8 kB         169 kB
├ ○ /_not-found                          873 B          88.1 kB
├ ○ /admin                               3.09 kB         159 kB
├ ○ /admin/login                         1.95 kB         157 kB
├ ○ /admin/menu                          5.42 kB         161 kB
├ ○ /admin/orders                        4.1 kB          160 kB
├ ƒ /api/admin/menu                      0 B                0 B
├ ƒ /api/admin/orders                    0 B                0 B
├ ƒ /api/menu                            0 B                0 B
└ ƒ /api/orders                          0 B                0 B
+ First Load JS shared by all            87.2 kB
  ├ chunks/117-e121f906cb3db87e.js       31.6 kB
  ├ chunks/fd9d1056-142b284ee2e0c71d.js  53.6 kB
  └ other shared chunks (total)          1.95 kB


ƒ Middleware                             79.5 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

